<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALHIJAZ TEAM COMPANY</title>
    


<link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body> 
    
    
    <!-- <img src="bangunan 2.jpg" class="img-fluid" alt="Responsive image"> -->
    </svg>
  </div>
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="10"/>
    <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
  </symbol>
  <symbol id="cart" viewBox="0 0 16 16">
    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
  <symbol id="chevron-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
</svg>

<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand d-md-none" href="#">
      <svg class="bi" width="24" height="24"><use xlink:href="#aperture"/></svg>
      Aperture
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasLabel">Aperture</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav flex-grow-1 justify-content-between">
    
          
          <li class="nav-item"><a class="nav-link" href="#">Tentang Kami</a></li>
          <li class="nav-item"><a class="nav-link" href="#bangunanid">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="#nomorhpid">Kontak Kita</a></li>
          <li class="nav-item"><a class="nav-link" href="#alamatid">Alamat</a></li>
        
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<main>
 
  <div style="background-image: url(lasms.jpg); " class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">

    
    <div class="col-md-6 p-lg-5 mx-auto my-5" >
      
      <img src="logoalhijaz.png" class="img-fluid" alt="Responsive image" width="200" height="200">
      <h1 style="color: #dddddd;"class="display-3 fw-bold">Selamat Datang Di Alhijaz Team Company</h1 >
      
      <h3 style="color: #cccccc;"fw-normal text-muted mb-3">Menjadi perusahaan kontraktor terpercaya yang dikenal akan integritas tinggi, selalu berinovasi dan memusatkan pelayanan pada kepuasan klien</h3>
  </div>
    
   
   
    


 
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div  class="my-3 py-3" >
       
        <h2 class="display-5" id="bangunanid" >Bangunan </h2>
        <p class="lead">Menerima Jasa Sipil Bangunan</p>
        <img src="kanopi.jpg"alt="..." class="img-thumbnail"width="300" height="300">
      </div>
      
    </div>
    <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">Besi dan Baja</h2>
        <p class="lead">Menerima Jasa Kontruksi Besi Dan Baja</p>
        <img src="besi.jpg" alt="..." class="img-thumbnail" width="300" height="300" >
      </div>
  </div>
</div>
  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5"> Pengadaan Barang</h2>
        <p class="lead">Menerima Jasa Pengadaan Barang Kontruksi</p>
        <img src="gilingan kopi.jpg" alt="..." class="img-thumbnail" width="300" height="300">

      </div>
    </div>
    <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" >
      <div class="my-3 py-3">
        <h2 class="display-5">Billboard/Neon Box </h2>
        <p class="lead">Menerima jasa Pembuatan Tulisan Toko DLL</p>
        <img src="neonbox.jpg" alt="..." class="img-thumbnail" width="300" height="300">
     
     </div>
    </div>
  </div>



  
  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div  class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style="height: 650px;" >
      <div class="my-3 p-3">
        <h2 class="display-5">Service</h2>
        <p class="lead">Menerima Jasa Service Kontruksi DLL</p>
        <img src="kandang.jpg" alt="..." class="img-thumbnail" width="300" height="300">
      </div>
      <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
    <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"style="height: 650px;" >
      <div class="my-3 py-3">
        <h2 class="display-5">Editing Logo/Vecktor</h2>
        <p class="lead">Menerima Jasa Editing Logo ,Cutting Stiker,Baner</p>
        <img src="vektor.jpg" alt="..." class="img-thumbnail" width="300" height="300">
      </div>
      <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
  </div>


  <div class="bg-body-tertiary me-md-3 pt-3 px-9 pt-md-9 px-md-9 text-center overflow-hidden" style="height: 700px; ">
    <div class="my-3 p-3">
      <h2 class="display-5"id="nomorhpid">Nomor WhatsApp : 085786188500 / 085601633652                      Instagram : alhijazteamcompany_           </h2>

      <h3 style="color: #000000;"fw-normal text-muted mb-3">Google Maps</h3> 

      <iframe id="alamatid" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d989.0040923142734!2d109.8408735!3d-7.46344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7aa5d2d930f001%3A0x50f3ad7fc4ebc324!2sAl%20hijazz%202!5e0!3m2!1sid!2sid!4v1741657057458!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  
</main>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      
      
    </div>
    <div 
    style="color: #ffffff;"
    class="col-6 col-md">
      <h5>Quotes</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">Siap melayani sepenuh hati </a></li>
        
    </div>
    <div
    style="color: rgb(255, 255, 255);"
     class="col-6 col-md">
      <h5>Alamat</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">Alamat:Tanjunganom RT 02 RW 01 Kec>Kec.Kaliwiro Kab.Wonosobo Prov.Jawa Tengah</a></li>
      </ul>
    </div>
    
    <div 
    style="color: #ffffff;"
    class="col-6 col-md">
      <h5>Produk</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">Kontruksi</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Penyediaan Barang</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Jasa Service</a></li>
      
      </ul>
    </div>
    <div 
    style="color: #ffffff;"
    class="col-6 col-md">
      <h5>Tentang kami</h5>
      <ul class="list-unstyled text-small">
        <a class="link-secondary text-decoration-none" href="#">IG:alhijazteamcompany_</a></li>  
        <li><a class="link-secondary text-decoration-none" href="#">WA:085786188500/085601633652</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Tiktok:@alhijazteam</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Gmail:alhijazcompany02@gmail.com</a></li>
         
       
      </ul>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
